{
package parser

import (
	"strings"
	"github.com/kamichidu/go-hariti/internal/config/dsl/ast"
)

type enableIfOpt struct {
	expr string
}

type sourceOpt struct {
	path string
}

func buildBundleDecl(name string, blockOpts []interface{}, inlineOpts []interface{}) ast.BundleDecl {
	decl := ast.BundleDecl{
		Use: name,
	}

	var allOpts []interface{}
	if blockOpts != nil {
		allOpts = append(allOpts, blockOpts...)
	}
	if inlineOpts != nil {
		allOpts = append(allOpts, inlineOpts...)
	}

	for _, opt := range allOpts {
		switch v := opt.(type) {
		case sourceOpt:
			decl.Source = &v.path
		case string:
			decl.Aliases = append(decl.Aliases, v)
		case []string:
			decl.Depends = append(decl.Depends, v...)
		case enableIfOpt:
			decl.EnableIf = &v.expr
		case []ast.BuildBlock:
			decl.Build = append(decl.Build, v...)
		}
	}
	return decl
}

func buildPatch(opts []interface{}) ast.BundlePatch {
	var patch ast.BundlePatch
	for _, opt := range opts {
		switch v := opt.(type) {
		case sourceOpt:
			patch.Source = &v.path
		case string:
			patch.Aliases = append(patch.Aliases, v)
		case []string:
			patch.Depends = &v
		case enableIfOpt:
			patch.EnableIf = &v.expr
		case []ast.BuildBlock:
			patch.Build = &v
		}
	}
	return patch
}
}

File = __ list:(decl:Decl __ { return decl, nil })* EOF {
	var bundles []ast.BundleDecl
	var includes []ast.IncludeDecl
	var replaces []ast.ReplaceDecl
	var merges []ast.MergeDecl
	if list != nil {
		for _, item := range list.([]interface{}) {
			switch v := item.(type) {
			case ast.BundleDecl:
				bundles = append(bundles, v)
			case ast.IncludeDecl:
				includes = append(includes, v)
			case ast.ReplaceDecl:
				replaces = append(replaces, v)
			case ast.MergeDecl:
				merges = append(merges, v)
			}
		}
	}
	return &ast.File{Bundles: bundles, Includes: includes, Replaces: replaces, Merges: merges}, nil
}

Decl = BundleDecl / ReplaceDecl / MergeDecl / IncludeDecl

BundleDecl = _ "use" _ name:BundleName __ block:BlockOptions? __ opts:(opt:BundleOptions __ { return opt, nil })* {
	var blockOpts []interface{}
	if block != nil {
		blockOpts = block.([]interface{})
	}
	var inlineOpts []interface{}
	if opts != nil {
		inlineOpts = opts.([]interface{})
	}
	return buildBundleDecl(name.(string), blockOpts, inlineOpts), nil
}

BlockOptions = "{" __ opts:(opt:BlockOption __ { return opt, nil })* "}" {
	return opts, nil
}

BlockOption = SourceOption / AsOption / DependsOption / EnableIfOption / BuildOption

BundleOptions = BlockOption

SourceOption = _ "source" _ path:IncludePath {
	return sourceOpt{path: path.(string)}, nil
}

AsOption = _ "as" _ alias:BundleName {
	return alias.(string), nil
}

DependsOption = _ "depends" __ "(" __ names:DependsList __ ")" {
	return names, nil
}

DependsList = list:(name:BundleName __ { return name, nil })* {
	var names []string
	if list != nil {
		for _, item := range list.([]interface{}) {
			names = append(names, item.(string))
		}
	}
	return names, nil
}

EnableIfOption = _ "enable_if" _ expr:StringLiteral {
	return enableIfOpt{expr: expr.(string)}, nil
}

BuildOption = _ "build" __ "{" __ blocks:BuildBlockList __ "}" {
	return blocks, nil
}

BuildBlockList = list:(block:BuildBlock __ { return block, nil })* {
	var blocks []ast.BuildBlock
	if list != nil {
		for _, item := range list.([]interface{}) {
			blocks = append(blocks, item.(ast.BuildBlock))
		}
	}
	return blocks, nil
}

BuildBlock = "on" _ osName:OSName __ cmds:BuildCommandList {
	return ast.BuildBlock{
		OS:       osName.(string),
		Commands: cmds.([]string),
	}, nil
}

BuildCommandList = list:(cmd:BuildCommand __ { return cmd, nil })+ {
	var cmds []string
	if list != nil {
		for _, item := range list.([]interface{}) {
			cmds = append(cmds, item.(string))
		}
	}
	return cmds, nil
}

BuildCommand = "-" _ cmd:CommandLine {
	return cmd.(string), nil
}

CommandLine = [^\r\n]+ {
	return strings.TrimSpace(string(c.text)), nil
}

IncludeDecl = _ "include" _ path:IncludePath {
	return ast.IncludeDecl{Path: path.(string)}, nil
}

IncludePath = QuotedIncludePath / UnquotedIncludePath

QuotedIncludePath = StringLiteral

UnquotedIncludePath = chars:[a-zA-Z0-9_./\\*%$@:{}~-]+ {
	return string(c.text), nil
}

BundleName = chars:[a-zA-Z0-9_./\\*%$@:~-]+ {
	return string(c.text), nil
}

OSName = chars:[a-zA-Z0-9_*.-]+ {
	return string(c.text), nil
}

ReplaceDecl = _ "replace" _ target:BundleName __ "{" __ opts:(opt:BlockOption __ { return opt, nil })* "}" {
	var blockOpts []interface{}
	if opts != nil {
		blockOpts = opts.([]interface{})
	}
	return ast.ReplaceDecl{
		Target: target.(string),
		Bundle: buildPatch(blockOpts),
	}, nil
}

MergeDecl = _ "merge" _ target:BundleName __ "{" __ opts:(opt:BlockOption __ { return opt, nil })* "}" {
	var blockOpts []interface{}
	if opts != nil {
		blockOpts = opts.([]interface{})
	}
	return ast.MergeDecl{
		Target: target.(string),
		Patch:  buildPatch(blockOpts),
	}, nil
}

StringLiteral = DoubleQuotedString / SingleQuotedString

DoubleQuotedString = '"' [^"\r\n]* '"' {
	return string(c.text[1:len(c.text)-1]), nil
}

SingleQuotedString = "'" [^'\r\n]* "'" {
	return string(c.text[1:len(c.text)-1]), nil
}

_ = [ \t]*

__ = [ \t\r\n]*

EOF = !.
